
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity antirrebotes_tb is
end antirrebotes_tb;

architecture behavior of antirrebotes_tb is

    -- Component Declaration for the Unit Under Test (UUT)
    component antirrebotes
        Port (
            clk : in STD_LOGIC;
            planta_in : in STD_LOGIC_VECTOR (3 downto 0);
            planta_out : out STD_LOGIC_VECTOR (3 downto 0)
        );
    end component;

    -- Signals for simulation
    signal clk_tb       : std_logic := '0';
    signal planta_in_tb : std_logic_vector(3 downto 0) := (others => '0');
    signal planta_out_tb: std_logic_vector(3 downto 0);

    constant clk_period : time := 10 ns; -- Simulated 100 MHz clock
    signal stop_simulation : boolean := false;

begin

    -- Instantiate the Unit Under Test (UUT)
    uut: antirrebotes
        port map (
            clk => clk_tb,
            planta_in => planta_in_tb,
            planta_out => planta_out_tb
        );

    -- Clock process definition
    clk_process : process
    begin
        while not stop_simulation loop
            clk_tb <= '0';
            wait for clk_period / 2;
            clk_tb <= '1';
            wait for clk_period / 2;
        end loop;
        wait;
    end process;

    -- Stimulus process
    stim_proc: process
    begin
        -- Apply test vectors
        planta_in_tb <= "0000";
        wait for 100 ns;

        planta_in_tb <= "1010";
        wait for 500 ns;

        planta_in_tb <= "1100";
        wait for 500 ns;

        planta_in_tb <= "1111";
        wait for 500 ns;

        -- Stop simulation
        stop_simulation <= true;
        wait;
    end process;

end behavior;

