library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity flip_flop_jk_tb is
end flip_flop_jk_tb;

architecture testbench of flip_flop_jk_tb is
    signal clk : std_logic := '0';
    signal J, K : std_logic := '0';
    signal Q : std_logic;

    constant clk_period : time := 10 ns;

    -- Componente a probar
    component flip_flop_jk
        Port (
            clk : in std_logic;
            J : in std_logic;
            K : in std_logic;
            Q : out std_logic
        );
    end component;

begin
    -- Instanciar el flip-flop
    UUT: flip_flop_jk port map (
        clk => clk,
        J => J,
        K => K,
        Q => Q
    );

    -- Generar el reloj
    clk_process : process
    begin
        while now < 100 ns loop
            clk <= not clk;
            wait for clk_period / 2;
        end loop;
        wait;
    end process;

    -- Estimulos de prueba
    stimulus_process : process
    begin
        -- Inicialización
        J <= '0'; K <= '0';
        wait for clk_period;

        -- Probar Set
        J <= '1'; K <= '0';
        wait for clk_period;

        -- Probar Reset
        J <= '0'; K <= '1';
        wait for clk_period;

        -- Probar Toggle
        J <= '1'; K <= '1';
        wait for clk_period;

        -- Probar sin cambio
        J <= '0'; K <= '0';
        wait for clk_period;

        -- Finalizar simulación
        wait;
    end process;
end testbench;

