library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.ALL;

entity comparador_tb is
end comparador_tb;

architecture behavior of comparador_tb is

 
    COMPONENT comparador
    PORT (
        planta_act : in STD_LOGIC_VECTOR (1 downto 0);
        planta_des : in STD_LOGIC_VECTOR (1 downto 0);
        puerta : out STD_LOGIC;
        motor_subir : out STD_LOGIC;
        motor_bajar : out STD_LOGIC
    );
    END COMPONENT;

  
    SIGNAL planta_act : STD_LOGIC_VECTOR (1 downto 0) := "00";
    SIGNAL planta_des : STD_LOGIC_VECTOR (1 downto 0) := "00";
    SIGNAL puerta : STD_LOGIC;
    SIGNAL motor_subir : STD_LOGIC;
    SIGNAL motor_bajar : STD_LOGIC;

begin

  
    uut: comparador
    PORT MAP (
        planta_act => planta_act,
        planta_des => planta_des,
        puerta => puerta,
        motor_subir => motor_subir,
        motor_bajar => motor_bajar
    );

    -- Stimulus process
    stim_proc: PROCESS
    BEGIN
        -- Test case 1: planta_act = "00", planta_des = "00" (igual)
        planta_act <= "00"; planta_des <= "00";  -- Puerta abierta
        WAIT FOR 10 ns;

        -- Test case 2: planta_act = "00", planta_des = "01" (subir)
        planta_act <= "00"; planta_des <= "01";  -- Subir motor
        WAIT FOR 10 ns;

        -- Test case 3: planta_act = "01", planta_des = "00" (bajar)
        planta_act <= "01"; planta_des <= "00";  -- Bajar motor
        WAIT FOR 10 ns;

        -- Test case 4: planta_act = "10", planta_des = "10" (igual)
        planta_act <= "10"; planta_des <= "10";  -- Puerta abierta
        WAIT FOR 10 ns;

        -- Test case 5: planta_act = "01", planta_des = "10" (subir)
        planta_act <= "01"; planta_des <= "10";  -- Subir motor
        WAIT FOR 10 ns;

        -- Test case 6: planta_act = "10", planta_des = "01" (bajar)
        planta_act <= "10"; planta_des <= "01";  -- Bajar motor
        WAIT FOR 10 ns;

        -- End simulation
        WAIT;
    END PROCESS;

end behavior;
