library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity clock_divider_tb is
end clock_divider_tb;

architecture behavior of clock_divider_tb is
    -- Component Declaration for the Unit Under Test (UUT)
    component clock_divider
        Port (
            clk_in  : in  std_logic;
            clk_out : out std_logic
        );
    end component;

    -- Signals for simulation
    signal clk_in_tb  : std_logic := '0';
    signal clk_out_tb : std_logic;

    -- Clock period definition
    constant clk_period : time := 10 ns; -- Simulated 100 MHz clock
    signal stop_simulation : boolean := false;

begin

    -- Instantiate the Unit Under Test (UUT)
    uut: clock_divider
        port map (
            clk_in => clk_in_tb,
            clk_out => clk_out_tb
        );

    -- Clock process definition with limited cycles
    clk_process : process
    begin
        while not stop_simulation loop
            clk_in_tb <= '0';
            wait for clk_period / 2;
            clk_in_tb <= '1';
            wait for clk_period / 2;
        end loop;
        wait;
    end process;

    -- Stimulus process
    stim_proc: process
    begin
        -- Run the simulation for a limited duration
        wait for 1 ms;
        stop_simulation <= true;
        wait;
    end process;

end behavior;

